# neptun

./: .gitignore  neptun.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: MoviesController.cs  ShowingsController.cs
API/DTO/: MovieDTO.cs  ShowingDTO.cs
API/Helpers/: MappingProfiles.cs
API/Properties/: launchSettings.json
Client/: angular.json  package-lock.json  package.json
Client/src/: styles.css
Core/Domain/: Customer.cs  EntityBase.cs  Genre.cs  Movie.cs  PersonalInfo.cs  Reservation.cs  RowSeat.cs  Showing.cs  Theatre.cs  User.cs
Core/Interfaces/: IGenericRepository.cs
Core/Specification/: BaseSpecification.cs  CurrentShowingsWithMovieAndTheatreSpecification.cs  ISpecification.cs  MovieSpecParams.cs  MoviesWithGenresSpecification.cs  ShowingSpecParams.cs  SpecParams.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CinemaAppContext.cs  SpecificationEvaluator.cs
Infrastructure/Data/Migrations/: 20210330083612_InitialCreate.Designer.cs  20210330083612_InitialCreate.cs  20210412084153_SecondCreate.Designer.cs  20210412084153_SecondCreate.cs  CinemaContextModelSnapshot.cs
Infrastructure/Data/Repositories/: GenericRepository.cs
Infrastructure/Data/SeedData/: CustomContractResolver.cs  CustomDateTimeConverter.cs  DataInitializer.cs  MovieJSONRoot.cs  movies.json
neptun.API/: Program.cs  Startup.cs  appsettings.json  neptun.API.csproj
neptun.API/Controllers/: BaseApiController.cs  MoviesController.cs  ShowingsController.cs
neptun.API/DTO/: MovieDTO.cs  ShowingDTO.cs
(+35 files in other folders)
